{
  "development": {
    "username": "admin",
    "password": "T123456789",
    "database": "myappdb",
    "host": "mydatabase.cf6i04m4ez0i.ap-southeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
